### ISSUE TITLE
Mapping delegate fields

### ISSUE THREAD

**Issue by aalmiray** [victools/jsonschema-generator#312]
I've got the following use case:

```java
public final class HttpAnnouncer {

    private final HttpDelegate delegate = new HttpDelegate();
    private String url;
    private String payload;
    private String payloadTemplate;
    private String bearerKeyword;

    // getters & setters
    // ...

    public void setMethod(Method method) {
        delegate.setMethod(method);
    }

    public void setMethod(String method) {
        delegate.setMethod(method);
    }
}
```

```java
public final class HttpDelegate {
    private final Map<String, String> headers = new LinkedHashMap<>();

    private String username;
    private String password;
    private Http.Method method;
    private Http.Authorization authorization;

    // getters & setters
}
```

`HttpAnnouncer` has getters & setters for all of `HttpDelegate`'s properties. How can I map delegate properties to be seen as if they belong to the announcer class?

**Comment by CarstenWickner** [comment]
Hi @aalmiray,

Sounds like you have the same requirement as was raised in #292.
Enabling these two `Option` values should do the trick then:

- `Option. NONSTATIC_NONVOID_NONGETTER_METHODS`
- `Option.FIELDS_DERIVED_FROM_ARGUMENTFREE_METHODS`

This will pick up the delegate getter methods and present them as fields of the delegating class.

**Comment by aalmiray** [comment]
Thanks! Can these features be enabled per type? I'm afraid my current class graph is such that other types may contribute methods that I rather not have in the final schema. The alternative of course is to add `@JsonIgnore` to those methods that should be skipped. Given the size of the class graph and evolving API this might be error prone.

**Comment by CarstenWickner** [comment]
Hi @aalmiray,

You can counter-act these global options again like this:
```java
configBuilder.forMethods()
    .withIgnoreCheck(method -> !method.isVoid() && method.getType().getErasedType() != HttpAnnouncer.class);
```

**Comment by aalmiray** [comment]
Hi @CarstenWickner,

Thanks again. I think I ended up casting a wider net with the following options as I was not getting the desired results:

* Option.GETTER_METHODS
* Option.NONSTATIC_NONVOID_NONGETTER_METHODS
* Option.FIELDS_DERIVED_FROM_ARGUMENTFREE_METHODS

The ignore filter is set to

```
configBuilder.forMethods()
    .withIgnoreCheck(method -> {
        if (method.isVoid() || !method.getName().startsWith("get") || method.getArgumentCount() != 0) return true;
        return method.getDeclaringType().getErasedType() != HttpAnnouncer.class &&
            method.getDeclaringType().getErasedType() != WebhookAnnouncer.class;
    });
```

Thanks for your help!
