### ISSUE TITLE
Missing method to add examples

### ISSUE THREAD

**Issue by nerdlark** [victools/jsonschema-generator#421]
It would be great to have the possibility to add examples like:
```json
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "examples": [
    {
      "aktennummer": "XmyP/98826"
    }
  ],
  "properties": {
    "aktennummer": { ...
```

**Comment by CarstenWickner** [comment]
Hii @nerdlark,

This was raised in #360 and #260 before that.
Both describe a potential way to include examples through configuration.
It depends somewhat on where your example payload is coming from.

**Comment by CarstenWickner** [comment]
Hi @nerdlark,

I didn't mean to shut this down too quickly. Sorry, if it came across like that.

The challenge in handling complex examples like yours is: where are they supposed to come from?
You can add them by way of an `InstanceAttributeOverride` or `CustomDefinition` today.
Right now, I don't see much gain in adding explicit support for it. Happy to be convinced otherwise. 😉

**Comment by nerdlark** [comment]
No worries. I just was kind of overwhelmed by the complexity of the API when you want to do something non standard. Issue #260 helped me solving my problem. I came up with a custom annotation and then used InstanceAttributeOverride.

IMHO: This is not a code problem I guess. I just wasn't able to find examples when I did my research and the documentation didn't help me either.
