### ISSUE TITLE
java.time.Period as object 

### ISSUE THREAD

**Issue by vlaxos713** [victools/jsonschema-generator#308]
Hello,

I was wondering whether `java.time.Period` should be treated as String similar to `LocalDateTime` and `URI` ([issue 154]( https://github.com/victools/jsonschema-generator/issues/154))

Thanks is advance

**Comment by CarstenWickner** [comment]
Hi @vlaxos713,

I can just repeat what I wrote on the referenced issue #154:

> The treating of certain classes as `"type": "string"` is being triggered through the `Option.ADDITIONAL_FIXED_TYPES` (refer to entry number 2 in the list of options: https://victools.github.io/jsonschema-generator/#generator-options).
> This `Option` is included in the `OptionPreset.PLAIN_JSON`, which I assume you're using.
> When this `Option` is enabled, the following classes are treated as `"type": "string"` instead of `"type": "object"`:
> - `String`
> - `Character`
> - `char`
> - `CharSequence`
> - `LocalDate`
> - `LocalDateTime`
> - `LocalTime`
> - `ZonedDateTime`
> - `OffsetDateTime`
> - `OffsetTime`
> - `Instant`
> - `ZoneId`
> - `Date`
> - `Calendar`
> - `UUID`
> 
> 
> I agree with you that there are (a lot of) other classes, that could be added to the above list (which is implemented in the [`SimpleTypeModule`](https://github.com/victools/jsonschema-generator/blob/995b1817ab6c0a7f77438364416d420e53f29432/jsonschema-generator/src/main/java/com/github/victools/jsonschema/generator/impl/module/SimpleTypeModule.java) class).
> 
> I'd suggest you extend this existing module with whatever other types you want to treat that way, e.g.
> ```java
> SimpleTypeModule module = SimpleTypeModule.forPrimitiveAndAdditionalTypes()
>         .withStringType(URI.class, "uri");
> configBuilder.with(module);
> ```
> 
> The built-in list can also be extended. I'm happy to receive a pull request for it. 😉

**Comment by vlaxos713** [comment]
Perfect, I just wanted to take your feedback on it before submitting the PR

**Comment by CarstenWickner** [comment]
Thanks for the PR @vlaxos713.
I finally got around to updating the documentation as well.

**Comment by CarstenWickner** [comment]
This has been released with version [4.29.0](https://github.com/victools/jsonschema-generator/releases/tag/v4.29.0).

Thanks again for your contribution @vlaxos713.

**Comment by vlaxos713** [comment]
Thank you @CarstenWickner 🙏
